VITE_APP_BACKEND_URL=http://localhost:5000/api/v1
VITE_APP_SSO_LOGIN=http://localhost:4200/login
# VITE_APP_SSO_LOGIN=https://accounts.fdemy.id.vn/login
# VITE_APP_SSO_BACKEND_URL=http://localhost:8080/api/v1
VITE_APP_SSO_BACKEND_URL=https://sso-api.fdemy.id.vn/api/v1

